h1 Hall of Fame

table
  tr
    td Theme
    td Original URI
    td Longified URI
    td Num. clicks
  - @links.each do |link|
    tr
      td = link.theme.name
      td: input type="text" readonly="readonly" value="#{link.uri}"
      td: input type="text" readonly="readonly" value="#{longify link}"
      td = link.clicks_count

= will_paginate @links