p
  | #{link_to "About", page_path("about")} | #{link_to "Statistics", page_path("statistics")}

- if @link.errors.any?
  div.error
    markdown:
      ![Error](/alert.png)
      Please enter a valid URI beginning with either http:// or https://.

= form_for @link do |f|
  = f.select :theme, options_from_collection_for_select(Theme.all, :id, :name)
  = f.text_field :uri, placeholder: "http://"
  = f.submit "Longify!"
