doctype html
html
  head
    meta charset="UTF-8"
    title Longify
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="icon" type="image/png" href="/favicon.png"
  body
    a{href="http://github.com/robinjam/longify" data-skip-pjax}
      img.fork-me src="/fork-me.png" alt="Fork me on GitHub"
    header
      h1
        markdown:
          [Longify](#{root_path}) *beta*

    section{data-pjax-container}
      = yield

    footer
      p
        markdown:
          &copy; #{Time.now.year} [James Robinson](http://robinjam.net)
